MONGO_URI=mongodb://localhost:27017
JWT_SECRET=supersecretkey
PORT=5001
JWT_EXPIRES_IN=1d
API_KEY=enterprisemediumtoken12345
REACT_APP_GOOGLE_CLIENT_ID=455467275749-k9rb3e9gkj7cet1fs4t7jdtrtqutgoi5.apps.googleusercontent.com
RAZORPAY_KEY_ID=rzp_test_RTn7656VqItM3e
RAZORPAY_KEY_SECRET=cEjWY9OBDkyrEV5HKQhS63aw
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=info@creatorsstreet.in
SMTP_PASS="0QeF?u5Oiu^N"
EMAIL_SWITCH = YES
